{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost;Port=3306;Database=MessagingService;Uid=root;Pwd=study;"
  },
  "Jwt": {
    "Key": "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn",
    "Issuer": "https://localhost:7088/",
    "Audience": "https://localhost:7088/"
  }
}